<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="fir.js"></script>
	<style>
	body{
		margin:0;
		background-color:#555;
	}
	.out{
		margin:50px auto;
		width:520px;
		height:490px;
		padding:10px 30px;
		background-color:#F4BE78;
		border:2px solid #333;
		box-shadow:2px 2px 10px #222;
	}
	.title{
		width:100%;
		height:40px;
		line-height:40px;
		font-size:24px;
		text-align:center;
		font-family:'微软雅黑';
		text-shadow:1px 1px 1px #222;
	}
	.bar{
		width:50px;
		height:100%;
		float:right;
		padding-right:15px;
	}
	#box{
		width:450px;
		height:450px;
		background-color:#F4BE78;
		
		/*border:1px solid #000;*/
		position:relative;
		float:left;
	}
	.b{
		position:relative;
		z-index:99999;
		width:28px;
		height:28px;
		border-radius:50%;
		/*background-color:#444;*/
		margin:0 2px 2px 0;
		/*border:1px solid #ccc;*/
		float:left;
	}
	.w{
		background-color:#fff;
		box-shadow:1px 1px 3px #000;
	}
	.bl{
		background-color:#000;
		box-shadow:1px 1px 3px #000;
	}
	.hh{
		width:420px;
		margin-left:15px;
		height:0;
		position:absolute;
		border-top:1px solid #000;
	}
	.ss{
		width:0;
		height:420px;
		margin-top: 15px;
		position:absolute;
		border-left:1px solid #000;
	}
	#new{
		width:50px;
		height:30px;
		line-height:30px;
		background-color:#A50000;
		font-size:12px;
		margin:15px 0;
		color:#fff;
		border-radius:2px;
		text-align:center;
	}
	#new:active{
		background-color:#009494;
	}
	#one{
		width:48px;
		height:auto;
		line-height:30px;
		font-size:14px;
		margin:15px 0;
		color:#333;
		font-weight:bold;
	}
	#one span,#now span{
		display:block;
		width:20px;
		height:20px;
		line-height:20px;
		margin:5px auto;
		border-radius:50%;
		box-shadow:1px 1px 3px #000;
	}
	.white{
		background-color:#fff;
	}
	.black{
		background-color:#000;
	}
	span#hot:before{
		content:'>';
		position:relative;
		left:-13px;
		font-size:18px;
		font-weight:bolder;
		color:green;
	}
	#now{
		width:50px;
		height:auto;
		font-size:14px;
		line-height:2;
		/*background-color:red;*/
		color:#333;
		font-weight:bold;
	}
	</style>
</head>
<body>
<div class="out">
	<div class="title">五子棋</div>
	<div id="box">
	</div>
	<div class="bar">
		<div id="new">新局</div>
		<div id="one">
			先落:
				<span class='white' id='hot'></span>
				<span class='black'></span>
		</div>
		<div id="now">
			当前：
				<div class="nows"><span class='white'></span></div>
		</div>
		<div id="now">
			赢家：
				<div id="win">无</div>
		</div>
	</div>
</div>
	
</body>
</html>